[users]
default =
    vdxgroup
jathan =
    vdxgroup

[vdxgroup]
host_allow =
    .*
device_permit =
    .*
command_permit =
    .*
av_pairs =
;    priv-lvl,brcd-role=admin
    brcd-role,brcd-role*admin
